OCR.Facultad.Ingenieria/OCR.Facultad.Ingenieria.ControlesWPF/MenuBotonWPF.xaml

<UserControl x:Class="TabControlStyle.MenuBotonWPF"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="158" Width="481">
    <UserControl.Resources>
     
        <ControlTemplate x:Key="GoldButton" TargetType="{x:Type Button}">
            <ControlTemplate.Resources>
                <Storyboard x:Key="Timeline1">
                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="glow" Storyboard.TargetProperty="(UIElement.Opacity)">
                        <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1"/>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
                <Storyboard x:Key="Timeline2">
                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="glow" Storyboard.TargetProperty="(UIElement.Opacity)">
                        <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
            </ControlTemplate.Resources>
            <Border BorderBrush="#FFFFFFFF" BorderThickness="1,1,1,1" CornerRadius="4,4,4,4">
                <Border x:Name="border" Background="Gold" BorderBrush="#FF000000" BorderThickness="1,1,1,1" CornerRadius="4,4,4,4">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.507*"/>
                            <RowDefinition Height="0.493*"/>
                        </Grid.RowDefinitions>
                        <Border Opacity="0" HorizontalAlignment="Stretch" x:Name="glow" Width="Auto" Grid.RowSpan="2" CornerRadius="4,4,4,4">
                            <Border.Background>
                                <RadialGradientBrush>
                                    <RadialGradientBrush.RelativeTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="1.702" ScaleY="2.243"/>
                                            <SkewTransform AngleX="0" AngleY="0"/>
                                            <RotateTransform Angle="0"/>
                                            <TranslateTransform X="-0.368" Y="-0.152"/>
                                        </TransformGroup>
                                    </RadialGradientBrush.RelativeTransform>
                                    <GradientStop Color="Orange" Offset="0"/>
                                    <GradientStop Color="Orange" Offset="1"/>
                                </RadialGradientBrush>
                            </Border.Background>
                        </Border>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Grid.RowSpan="2"/>
                        <Border HorizontalAlignment="Stretch" Margin="0,0,0,0" x:Name="shine" Width="Auto" CornerRadius="4,4,0,0">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.494,0.889" StartPoint="0.494,0.028">
                                    <GradientStop Color="#99FFFFFF" Offset="0"/>
                                    <GradientStop Color="#33FFFFFF" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                    </Grid>
                </Border>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Opacity" TargetName="shine" Value="0.4"/>
                    <Setter Property="Background" TargetName="border" Value="Orange"/>
                    <Setter Property="Visibility" TargetName="glow" Value="Hidden"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard Storyboard="{StaticResource Timeline1}"/>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard x:Name="Timeline2_BeginStoryboard" Storyboard="{StaticResource Timeline2}"/>
                    </Trigger.ExitActions>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>

    
        <Grid Height="174" Width="484">
            
      
     
                <Canvas Background="AliceBlue" Margin="0,0,9,17">
                    
            <Button Foreground="Black" Template="{DynamicResource GoldButton}" Height="118" Canvas.Left="38" Canvas.Top="16" Width="121" Name="butonprocesamiento" Click="Button_ClickMenuBotonWPF">
                <StackPanel HorizontalAlignment="Left" Width="Auto" Height="Auto" Orientation="Vertical">
                    <Image Width="60" Height="60" Source="/OCR.Facultad.Ingenieria.ControlesWPF;component/engine.png" Stretch="Fill" Canvas.Left="46" Canvas.Top="32" />
                    <TextBlock TextAlignment="Center" FontSize="12" Text="Procesamiento" TextWrapping="Wrap" Height="16" Canvas.Left="37" Canvas.Top="104" Width="91"/>
                           </StackPanel>
            </Button>

            <Button Canvas.Left="331" Canvas.Top="16" Foreground="Black" Height="118" Name="butonayuda" Template="{DynamicResource GoldButton}" Width="119" Click="Button_ClickMenuBotonWPF" Visibility="Visible">
                <StackPanel HorizontalAlignment="Left" Width="Auto" Height="Auto" Orientation="Vertical">
                    <Image Canvas.Left="203" Canvas.Top="32" Height="60" Source="/OCR.Facultad.Ingenieria.ControlesWPF;component/ayuda.png" Stretch="Fill" Width="60" />
                    <TextBlock TextAlignment="Center" Canvas.Left="194" Canvas.Top="104" FontSize="12" Height="16" Text="Ayuda" TextWrapping="Wrap" Width="89" />
                   </StackPanel>
            </Button>
            <Button Canvas.Left="183" Canvas.Top="16" Foreground="Black" Height="118" Name="butonreportes" Template="{DynamicResource GoldButton}" Width="120" Click="Button_ClickMenuBotonWPF" >
                <StackPanel HorizontalAlignment="Left" Width="Auto" Height="Auto" Orientation="Vertical">
                    <Image Canvas.Left="358" Canvas.Top="32" Height="60" Source="/OCR.Facultad.Ingenieria.ControlesWPF;component/reporte.png" Stretch="Fill" Width="60" />
                    <TextBlock  TextAlignment="Center" Canvas.Left="369" Canvas.Top="104" FontSize="12" Height="16" Text="Reportes" TextWrapping="Wrap" Width="59" />
                    </StackPanel>
                </Button>
                    
        </Canvas>
                    
    </Grid>
</UserControl>
